treeQuadrature.splits package
=============================

Submodules
----------

treeQuadrature.splits.base\_class module
----------------------------------------

.. automodule:: treeQuadrature.splits.base_class
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.splits.kd\_split module
--------------------------------------

.. automodule:: treeQuadrature.splits.kd_split
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.splits.min\_sse\_split module
--------------------------------------------

.. automodule:: treeQuadrature.splits.min_sse_split
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.splits.uniform\_split module
-------------------------------------------

.. automodule:: treeQuadrature.splits.uniform_split
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: treeQuadrature.splits
   :members:
   :undoc-members:
   :show-inheritance:
