treeQuadrature.gaussian\_process package
========================================

Submodules
----------

treeQuadrature.gaussian\_process.diagnosis module
-------------------------------------------------

.. automodule:: treeQuadrature.gaussian_process.diagnosis
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.gaussian\_process.fit\_gp module
-----------------------------------------------

.. automodule:: treeQuadrature.gaussian_process.fit_gp
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.gaussian\_process.kernel\_integration module
-----------------------------------------------------------

.. automodule:: treeQuadrature.gaussian_process.kernel_integration
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.gaussian\_process.kernels module
-----------------------------------------------

.. automodule:: treeQuadrature.gaussian_process.kernels
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.gaussian\_process.scorings module
------------------------------------------------

.. automodule:: treeQuadrature.gaussian_process.scorings
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.gaussian\_process.visualisation module
-----------------------------------------------------

.. automodule:: treeQuadrature.gaussian_process.visualisation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: treeQuadrature.gaussian_process
   :members:
   :undoc-members:
   :show-inheritance:
