treeQuadrature package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   treeQuadrature.container_integrators
   treeQuadrature.example_problems
   treeQuadrature.gaussian_process
   treeQuadrature.integrators
   treeQuadrature.samplers
   treeQuadrature.splits
   treeQuadrature.trees

Submodules
----------

treeQuadrature.compare\_integrators module
------------------------------------------

.. automodule:: treeQuadrature.compare_integrators
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.container module
-------------------------------

.. automodule:: treeQuadrature.container
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.queues module
----------------------------

.. automodule:: treeQuadrature.queues
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.utils module
---------------------------

.. automodule:: treeQuadrature.utils
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.visualisation module
-----------------------------------

.. automodule:: treeQuadrature.visualisation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: treeQuadrature
   :members:
   :undoc-members:
   :show-inheritance:
