treeQuadrature.example\_problems package
========================================

Submodules
----------

treeQuadrature.example\_problems.base\_class module
---------------------------------------------------

.. automodule:: treeQuadrature.example_problems.base_class
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.example\_problems.bayes\_problems module
-------------------------------------------------------

.. automodule:: treeQuadrature.example_problems.bayes_problems
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.example\_problems.complex\_problems module
---------------------------------------------------------

.. automodule:: treeQuadrature.example_problems.complex_problems
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.example\_problems.distributions module
-----------------------------------------------------

.. automodule:: treeQuadrature.example_problems.distributions
   :members:
   :undoc-members:
   :show-inheritance:

treeQuadrature.example\_problems.simple\_problems module
--------------------------------------------------------

.. automodule:: treeQuadrature.example_problems.simple_problems
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: treeQuadrature.example_problems
   :members:
   :undoc-members:
   :show-inheritance:
